# NewsApp

./: .gitignore
newsapp/: .factorypath  pom.xml
newsapp/src/main/java/tri/chung/newsapp/: AppInitializer.java
newsapp/src/main/java/tri/chung/newsapp/config/: HibernateAwareObjectMapper.java  JPAConfig.java  WebMvcConfig.java
newsapp/src/main/java/tri/chung/newsapp/controller/: AuthController.java  CategoryController.java  HomeController.java  NewsController.java
newsapp/src/main/java/tri/chung/newsapp/dto/: NewsDTO.java  UserDTO.java
newsapp/src/main/java/tri/chung/newsapp/entity/: AbtractEntity.java  CategoryEntity.java  CommenEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
newsapp/src/main/java/tri/chung/newsapp/model/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
newsapp/src/main/java/tri/chung/newsapp/repository/: CategoryRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
newsapp/src/main/java/tri/chung/newsapp/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
newsapp/src/main/java/tri/chung/newsapp/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  NewService.java  NewsServiceImpl.java  UserDetailsServiceImpl.java
newsapp/src/main/java/tri/chung/newsapp/utils/: Utils.java
newsapp/src/main/resources/: database.properties
